# bookmark-manager-1

./: README.md  ReadLater5.sln
Common/: Common.csproj
Common/Mappers/: BookmarkMapper.cs  CategoryMapper.cs
DTO/: BookmarkDTO.cs  CategoryDTO.cs
Data/Data/: Data.csproj  ReadLaterDataContext.cs
Data/Data/Migrations/: 20210415103049_Initial.Designer.cs  20210415103049_Initial.cs  ReadLaterDataContextModelSnapshot.cs
Entity/Entity/: Bookmark.cs  Category.cs
ReadLater5/ReadLater5/: ReadLater5.csproj  Startup.cs  appsettings.json
ReadLater5/ReadLater5/Areas/Identity/: IdentityHostingStartup.cs
ReadLater5/ReadLater5/Areas/Identity/Data/: ReadLater5IdentityDbContext.cs
ReadLater5/ReadLater5/Areas/Identity/Pages/: _ViewImports.cshtml
ReadLater5/ReadLater5/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ReadLater5/ReadLater5/Controllers/: BookmarksController.cs  CategoriesController.cs
ReadLater5/ReadLater5/Views/Bookmarks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddCategory.cshtml
ReadLater5/ReadLater5/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadLater5/ReadLater5/Views/Shared/: _Layout.cshtml
ReadLaterApi/: Program.cs  ReadLaterApi.csproj  Startup.cs  appsettings.json
ReadLaterApi/Controllers/: AuthenticateController.cs  BookmarksController.cs  CategoriesController.cs
ReadLaterApi/Properties/: launchSettings.json
Services/Services/: AuthMessageSenderOptions.cs  BookmarkService.cs  CategoryService.cs  EmailSender.cs  IBookmarkService.cs  ICategoryService.cs  Services.csproj
